# SC2006

./: README.md  local.properties  settings.gradle.kts
Submission Documents/Final Submission/SRS/: Software Requirements Specification (SRS) (2).docx
Submission Documents/Final Submission/Use Case/: Complete Use Cases Description and Diagram FINAL (2).docx
Submission Documents/Lab 1/: Data Dictionary.docx  Functional Requirement.docx  Non-functional Requirement.docx  Use Case Diagram.docx  Use Cases.docx
Submission Documents/Lab 3/: 2006_Lab2.drawio  Complete Use Cases Description and Diagram (1).docx  Complete Use Cases Description and Diagram.docx  System Architecture.drawio  use_case_11+12.drawio  use_case_13_Backup_and_Restore_User_Data.drawio
Submission Documents/Lab 4/: Demo Script.docx  Test Case.docx
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/powersaver/: MainActivity.java
app/src/main/java/com/example/powersaver/activity/admin/: AdminApplianceManagerActivity.java  AdminDashboardActivity.java  AdminForgotPasswordActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdminResetPasswordActivity.java  EditApplianceActivity.java
app/src/main/java/com/example/powersaver/activity/dashboard/: DashboardActivity.java
app/src/main/java/com/example/powersaver/activity/devicemanager/: AddDeviceActivity.java  DeviceManagerActivity.java
app/src/main/java/com/example/powersaver/activity/login/: ForgotPasswordActivity.java  LoginActivity.java  LoginSelectionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UpdateDetailsActivity.java
app/src/main/java/com/example/powersaver/controllers/: ApplianceAdapter.java  DatabaseHelper.java  DeviceInfoAdapter.java  GmailHelper.java  NotificationHelper.java
app/src/main/java/com/example/powersaver/fragments/: BillFragment.java  DashboardFragment.java  DeviceManagerFragment.java  PowerUsageFragment.java
app/src/main/java/com/example/powersaver/misc/: ItemDeviceManagerDisplay.java
app/src/main/java/com/example/powersaver/objects/: Appliance.java  Device.java  User.java
app/src/main/res/layout/: activity_add_device.xml  activity_admin_appliance_manager.xml  activity_admin_dashboard.xml  activity_dashboard.xml  activity_devicemanager.xml  activity_edit_appliance.xml  activity_edit_power_rating.xml  activity_login.xml  content_dashboard.xml  content_devicemanager.xml  dialog_add_edit_appliance.xml  fragment_bill.xml  fragment_dashboard.xml  fragment_devicemanager.xml  fragment_powerusage.xml  item_appliance.xml  item_devicemanager_layout.xml  popup_devicemanager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
idea/: assetWizardSettings.xml
