[versions]
activation = "1.1.1"
agp = "8.6.0"
androidActivation = "1.6.7"
androidMail = "1.6.7"
appcompatVersion = "1.7.0"
googleApiClient = "2.7.0"
googleApiClientAndroid = "2.7.0"
googleApiClientExtensionsAndroidHttp = "1.34.1"
googleApiClientGson = "2.7.0"
googleApiServicesGmail = "v1-rev110-1.25.0"
googleAuthLibraryOauth2Http = "1.8.0"
googleAuthLibraryOauth2HttpVersion = "1.16.0"
itext7Core = "7.2.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
mpandroidchartVersion = "v3.1.0"
navigationFragment = "2.6.0"
navigationFragmentVersion = "2.8.3"
navigationUi = "2.6.0"
mpandroidchart = "3.1.0"
navigationUiVersion = "2.8.3"
playServicesAuth = "21.2.0"
volley = "1.2.1"

[libraries]
activation = { module = "javax.activation:activation", version.ref = "activation" }
activation-android-activation = { module = "com.sun.activation:android-activation", version.ref = "androidActivation" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
api-client-google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-extensions-android-http = { module = "com.google.api-client:google-api-client-extensions-android-http", version.ref = "googleApiClientExtensionsAndroidHttp" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClientGson" }
google-api-services-gmail = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServicesGmail" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-auth-library-oauth2-http-v1160 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2HttpVersion" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart-vv310 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-v283 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-ui-v283 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
