<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.devicemanager.AddDeviceActivity">

    <Spinner
        android:id="@+id/deviceSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Custom Device Name Input -->
    <EditText
        android:id="@+id/customDeviceNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Custom Device Name"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/deviceSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Power Usage Input (calculated based on device selection) -->
    <EditText
        android:id="@+id/powerUsageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Power Usage (Wh)"
        android:enabled="true"
        android:inputType="number"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/customDeviceNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Duration Inputs (Hours and Minutes) -->
    <LinearLayout
        android:id="@+id/durationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/powerUsageEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Hours Input -->
        <EditText
            android:id="@+id/durationHoursEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Duration (hours)"
            android:inputType="number"
            android:layout_marginEnd="8dp"/>

        <!-- Minutes Input -->
        <EditText
            android:id="@+id/durationMinutesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Duration (minutes)"
            android:inputType="number" />
    </LinearLayout>

    <!-- Add Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Device"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/durationContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Discard Button -->
    <Button
        android:id="@+id/discardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
