<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card for Power Usage -->
        <androidx.cardview.widget.CardView
            android:id="@+id/PowerUsageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/background_outline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PowerUsageFragmentContain"
                    android:name="com.example.powersaver.fragments.PowerUsageFragment"
                    tools:layout="@layout/fragment_powerusage" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for My Bills -->
        <androidx.cardview.widget.CardView
            android:id="@+id/MyBillsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/background_outline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BillFragmentContain"
                    android:name="com.example.powersaver.fragments.BillFragment"
                    tools:layout="@layout/fragment_bill" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
